SUPABASE_PROJECT_URL="https://uucjxrxuwtulwesskirt.supabase.co"
SUPABASE_PROJECT_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Y2p4cnh1d3R1bHdlc3NraXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2NDU5NTIsImV4cCI6MjAwMTIyMTk1Mn0.5keaiMhPA_Ja45udjBUE1SgT3K5rx_ntvANb2BaYX9g"
